<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 
</head>
<body>
    <div class="header_area fix">
        <div class="structure header fix">
            <div class="logo floatleft">
                <img class="floatleft" src="img/logo.png" alt="">
               <div class=" text floatright">
                <h1>DR. THAKUR BDS, MAGD </h1>
                   <h3>Family Dentistry in Orlando on Curry Ford</h3>
                </div>
            </div>
            <div class="contact fix">
                <div class="contact_number">
                    <img class="phone floatleft" src="img/phone.png" alt="">
                    <div class="floatright">
                    <h3>For Dental Emergencies</h3>
                    </div>
                    <h1>407-517-0250</h1>
                </div>
                <div class="social_bookmark fix">
                    <img class="social" src="img/facebook.png" alt="">
                    <img class="social" src="img/twitter.png" alt="">
                    <img class="social" src="img/youtube.png" alt="">
                    <img class="social" src="img/in.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="menu_area fix">
        <div class="structure mainmenu fix">
           <ul>
               <li><a style="background-color:#E7A427;border-radius:5px;padding:5px 15px;margin-top:6px;" href="">Home</a></li>
               <li><a href="">About</a></li>
               <li><a href="">Doctor</a></li>
               <li><a href="">Dental Services</a></li>
               <li><a href="">Contact</a></li>
               <li><a href="">Blog</a></li>
               <li><a href="">Testimonials</a></li>
           </ul>
        </div>
    </div>
    <div class="slider_area fix">
        <div class="structure slider fix">
            <div class="main_slider fix">
                    <img src="img/slider.jpg" alt="">
            </div>
            <div class="promo_button">
                <div class="single_promo floatleft">
                    <h2>Request</h2>
                    <p>An Appoitment</p>
                    <img class="floatright promo_img" src="img/pen.png" alt="">
                </div>
                 <div class="single_promo floatleft">
                    <h2>What</h2>
                    <p>Set Us Apart</p>
                    <img class="floatright promo_img" src="img/smile.png" alt="">
                </div>
                 <div class="single_promo floatleft">
                    <h2>See</h2>
                    <p>Our Smile Gallery</p>
                    <img class="floatright promo_img" src="img/eye.png" alt="">
                </div>
                 <div class="single_promo floatleft">
                    <h2>Refer</h2>
                    <p>Friends and Family</p>
                    <img class="floatright promo_img" src="img/message.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="maincontent_area fix">
        <div class="structure maincontent fix">
           <div class="content floatleft fix">
            <div class="content1 fix">
                <h3>Welcome to Dr. Thakur's Family Dentistry at Orlando</h3>
                <img class="alignleft" src="img/img1.jpg" alt="">
                <p>Welcome to our Family Dentistry for the Latest Technology, High Standard yet Affordable Dental Treatment. Our dentists are Highly Qualified, Skilled, and Experienced. To protect your dental health and safety, sterilization and infection control are maintained at the highest standards available at present. Our Family Dentists understand the 
significance of dental hygiene and oral care and are 
committed to provide you customized dental care. </p>
           <p>You can have restorative, comprehensive and progressive dental treatment in a 
comfortable and respectful environment at our family dentistry. Call to schedule an appointment at 407-517-0250. You will experience the difference on your first visit to our Family Dentistry at Curry Ford Road, Orlando, Central Florida
<br><br>
Serving the People of Orange County Orlando for Over 25 Years!</p>
            </div>
            <div class="content2 fix">
                <h3>Welcome to Dr. Thakur's Family Dentistry at Orlando</h3>
                <img class="alignleft" src="img/img1.jpg" alt="">
                <p>Welcome to our Family Dentistry for the Latest Technology, High Standard yet Affordable Dental Treatment. Our dentists are Highly Qualified, Skilled, and Experienced. To protect your dental health and safety, sterilization and infection control are maintained at the highest standards available at present. Our Family Dentists understand the 
significance of dental hygiene and oral care and are 
committed to provide you customized dental care. </p>
           <p>You can have restorative, comprehensive and progressive dental treatment in a 
comfortable and respectful environment at our family dentistry. Call to schedule an appointment at 407-517-0250. You will experience the difference on your first visit to our Family Dentistry at Curry Ford Road, Orlando, Central Florida
<br><br>
Serving the People of Orange County Orlando for Over 25 Years!</p><br><br>
            </div>
        </div>
            
            
        <div class="sidebar floatright fix">
            <h1>Dental Services</h1>
            <ul>
                <li>Dental Emergencies</li>
                <li>Whiten Teeth</li>
                <li>Tooth Filling</li>
                <li>Cosmetic Dentistry</li>
                <li>Tooth Bridge</li>
                <li>Teeth Cleaning</li>
                <li>Root Canal</li>
                <li>Crowns</li>
                <li>Tooth Extraction</li>
                <li>Oral Surgery</li>
                <li>Implants</li>
                <li>Periodontal (Gum) Treatment</li>
                <li>Same Day Crown</li>
                <li>Dentures (Partial / Complete)</li>
            </ul>
        </div>
        
        
    
    </div> 
    </div>
    <div class="footer_top_area fix">
        <div class="structure footer_top fix">
            <ul>
               <li><a href="">Home</a></li>
               <li><a href="">About</a></li>
               <li><a href="">Doctor</a></li>
               <li><a href="">Dental Services</a></li>
               <li><a href="">Contact</a></li>
               <li><a href="">Blog</a></li>
               <li><a href="">Testimonials</a></li>
           </ul>
        </div>
    </div>
    <div class="footer_bottom_area fix">
        <div class="structure footer_bottom">
            <div class="powered floatleft fix"><p>Powered by Dental Web Now</p></div>
            <div class="copyright floatright fix"><p>© Dr. Thakur, Family Dentist, Orlando, FL</p></div>
        </div>
    </div>
</body>
</html>